[global]
fsid = 1a97f650-6e52-4328-a798-7cf2bb8ffdbc
mon_initial_members = myceph
mon_host = 172.17.0.12
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

osd pool default min_size = 1
osd pool default size = 1
public_network =172.17.0.12/20
